# capstone-sib-curahan-mental-csd-062

./: .gitignore  .project  README.md  build.gradle  google-services.json  settings.gradle
app/: .project  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/curahanmental/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naufaldystd/curahanmental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/curahanmental/: MainActivity.kt
app/src/main/java/com/app/curahanmental/data/source/: JournalDataSource.kt  JournalRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/app/curahanmental/di/: AppModule.kt
app/src/main/java/com/app/curahanmental/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/app/curahanmental/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  JournalFragment.kt
app/src/main/java/com/app/curahanmental/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/curahanmental/ui/journal/: JournalAdapter.kt  JournalFragment.kt  JournalViewModel.kt
app/src/main/java/com/app/curahanmental/ui/kindlinessmessage/: KindlinessMessageAdapter.kt  KindlinessMessageFragment.kt  KindlinessMessageViewModel.kt
app/src/main/java/com/app/curahanmental/ui/kindnessmessage/: KindnessMessageFragment.kt  KindnessMessageViewModel.kt
app/src/main/java/com/app/curahanmental/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/curahanmental/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SupportMessageViewModel.kt
app/src/main/java/com/app/curahanmental/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/app/curahanmental/ui/supportmessage/: SupportMessageFragment.kt
app/src/main/java/com/app/curahanmental/ui/viemodel/: ViewModelFactory.kt
app/src/main/java/com/app/curahanmental/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/app/curahanmental/ui/welcome/: SplashActivity.kt
app/src/main/java/com/app/curahanmental/utils/: Constants.kt  DataMapper.kt  DateUtils.kt  JournalsSortType.kt  SortUtils.kt  StatusResponse.kt
app/src/main/java/com/naufaldystd/curahanmental/data/source/: JournalDataSource.kt  JournalRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/naufaldystd/curahanmental/di/: AppModule.kt
app/src/main/java/com/naufaldystd/curahanmental/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/naufaldystd/curahanmental/ui/journal/: JournalAdapter.kt  JournalFragment.kt  JournalViewModel.kt
app/src/main/java/com/naufaldystd/curahanmental/ui/kindlinessmessage/: KindlinessMessageAdapter.kt  KindlinessMessageFragment.kt  KindlinessMessageViewModel.kt
app/src/main/java/com/naufaldystd/curahanmental/ui/main/: MainActivity.kt
app/src/main/java/com/naufaldystd/curahanmental/ui/settings/: SettingsActivity.kt  (+1 more)
app/src/main/java/com/naufaldystd/curahanmental/utils/: Constants.kt  DataMapper.kt  DateUtils.kt  JournalsSortType.kt  SortUtils.kt
app/src/main/res/color/: button_state_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bottom_navbar_custom.xml  custom_appbar.xml  greenish_gradient.xml  ic_baseline_arrow_back.xml  ic_board.xml  ic_curahan_home.xml  ic_curahan_journal.xml  ic_curahan_mental.xml  ic_curahan_support_message.xml  ic_home_settings.xml  onboard_dots_active.xml  onboard_dots_inactive.xml  redish_gradient.xml  yellowish_gradient.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_add_kindness_message.xml  activity_article.xml  activity_article_web_view.xml  activity_detail_journal.xml  activity_detail_tips.xml  activity_edit_journal.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_tips.xml  custom_action_bar_add_journal.xml  custom_action_bar_add_journal_help.xml  custom_action_bar_general.xml  custom_action_bar_home.xml  custom_action_bar_home_logo_only.xml  custom_action_bar_journal.xml  custom_action_bar_journal_detail.xml  custom_action_bar_webview.xml  fragment_add_journal_event.xml  fragment_add_journal_manage_event.xml  fragment_add_journal_reason.xml  fragment_add_journal_stress_level.xml  fragment_add_message_dialog.xml  fragment_home.xml  fragment_journal.xml  fragment_kindliness_message.xml  fragment_kindness_message.xml  fragment_support_message.xml  item_article_home.xml  item_home_banner.xml  item_journal_list.xml  item_kindliness_message.xml  item_tips_home.xml  slides_onboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_journal_menu.xml
app/src/main/res/navigation/: journal_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/curahanmental/: ExampleUnitTest.kt
app/src/test/java/com/naufaldystd/curahanmental/: ExampleUnitTest.kt
(+94 files in other folders)
