// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.3.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.4.0'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidCoreTestVersion = '2.1.0'
    androidXTestVersion = '1.2.0'
    coroutines_version = "1.5.2"
    lottieVersion = '4.2.0'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.1'
    idleResourceVersion = '3.4.0'
    mockitoKotlinVersion = '2.2.0'
    mockitoInlineVersion = '3.9.0'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '3.1.0'
    navigationVersion = '2.3.5'
    roundedImageVersion = '2.3.0'
    lifecycleVersion = '2.4.0'
    legacyVersion = '1.0.0'
    activityKtxVersion = '1.4.0'

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
}