<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_curahan_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/ic_curahan_journal"
        android:title="@string/title_journal" />

    <item
        android:id="@+id/navigation_support_message"
        android:icon="@drawable/ic_curahan_support_message"
        android:title="@string/title_kindliness_message" />

</menu>