<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journal_navigation"
    app:startDestination="@id/addJournalStressLevel">

    <fragment
        android:id="@+id/addJournalStressLevel"
        android:name="com.app.curahanmental.ui.journal.add.component.AddJournalStressLevelFragment"
        android:label="fragment_add_journal_stress_level"
        tools:layout="@layout/fragment_add_journal_stress_level">
        <action
            android:id="@+id/action_addJournalStressLevel_to_addJournalEventFragment"
            app:destination="@id/addJournalEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/addJournalEventFragment"
        android:name="com.app.curahanmental.ui.journal.add.component.AddJournalEventFragment"
        android:label="fragment_add_journal_event"
        tools:layout="@layout/fragment_add_journal_event" >
        <argument
            android:name="stressLevel"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_addJournalEventFragment_to_addJournalManageEventFragment"
            app:destination="@id/addJournalManageEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/addJournalManageEventFragment"
        android:name="com.app.curahanmental.ui.journal.add.component.AddJournalManageEventFragment"
        android:label="fragment_add_journal_manage_event"
        tools:layout="@layout/fragment_add_journal_manage_event" >
        <action
            android:id="@+id/action_addJournalManageEventFragment_to_addJournalReasonFragment2"
            app:destination="@id/addJournalReasonFragment2" />
        <argument
            android:name="stressLevel"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="event"
            app:argType="string"
            android:defaultValue="Lainnya..." />
        <argument
            android:name="eventDetail"
            app:argType="string"
            android:defaultValue="yes" />
    </fragment>
    <fragment
        android:id="@+id/addJournalReasonFragment2"
        android:name="com.app.curahanmental.ui.journal.add.component.AddJournalReasonFragment"
        android:label="fragment_add_journal_reason"
        tools:layout="@layout/fragment_add_journal_reason" />
</navigation>