<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.tips.DetailTipsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/constraint_guide_top_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/constraint_guide_left_percent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/constraint_guide_right_percent"/>

    <ImageView
        android:id="@+id/btn_tips_detail_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"/>

    <TextView
        android:id="@+id/tv_title_tips_detail"
        style="@style/Text.Header1"
        android:text="@string/title_tips_detail"
        android:layout_marginTop="4dp"
        android:layout_marginStart="60dp"
        android:textColor="@color/grey_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top" />

    <ScrollView
        android:id="@+id/sv_article"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="@dimen/dimens_0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimens_24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_24dp"
                android:layout_gravity="fill"
                android:elevation="10dp"
                android:backgroundTint="#C7C9D9"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/tips_title_detail"
                    style="@style/Text.Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:layout_marginBottom="@dimen/dimens_8dp"
                    android:text="@string/tips" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/tips_image_view_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/dimens_24dp"
                android:src="@color/curahan_dark_green"
                tools:src="@drawable/tips_image1"/>

            <TextView
                android:id="@+id/tips_content_detail"
                style="@style/Text.Paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_8dp"
                android:layout_marginTop="@dimen/dimens_24dp"
                android:text="@string/article_description_home"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>