<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.journal.add.component.AddJournalStressLevelFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_detail_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/custom_action_bar_general" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/constraint_guide_left_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/constraint_guide_right_percent" />

        <TextView
            android:id="@+id/stress_title"
            style="@style/Text.SubHeader2"
            android:layout_marginTop="@dimen/dimens_24dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/app_bar_detail_edit"
            android:text="@string/stress_level" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_8dp"
            android:contentDescription="@string/stress_slider"
            android:stepSize="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/stress_title" />

        <TextView
            android:id="@+id/event_title"
            style="@style/Text.SubHeader2"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:text="@string/event"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/slider_edit" />

        <Spinner
            android:id="@+id/spinner_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/event"
            android:minHeight="@dimen/dimens_48dp"
            android:paddingTop="@dimen/dimens_12dp"
            android:paddingBottom="@dimen/dimens_12dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/event_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_detail_column"
            style="@style/TextInputLayoutStyle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/detail"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/spinner_edit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_detail_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLength="255"
                android:maxLines="4"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/manage_event_title"
            style="@style/Text.SubHeader2"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:text="@string/manage_event"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/event_detail_column" />

        <Spinner
            android:id="@+id/spinner2_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/manage_event"
            android:minHeight="@dimen/dimens_48dp"
            android:paddingTop="@dimen/dimens_12dp"
            android:paddingBottom="@dimen/dimens_12dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/manage_event_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_event_detail_column"
            style="@style/TextInputLayoutStyle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/manage_event"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/spinner2_edit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manage_event_detail_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLength="255"
                android:maxLines="4"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/reason_title"
            style="@style/Text.SubHeader2"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:text="@string/reason"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/manage_event_detail_column" />

        <Spinner
            android:id="@+id/spinner3_edit"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:entries="@array/reason"
            android:minHeight="@dimen/dimens_48dp"
            android:paddingTop="@dimen/dimens_12dp"
            android:paddingBottom="@dimen/dimens_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reason_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reason_detail_column"
            style="@style/TextInputLayoutStyle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/reason"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/spinner3_edit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reason_detail_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLength="255"
                android:maxLines="4"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dimens_48dp"
            android:layout_marginBottom="@dimen/dimens_48dp"
            android:backgroundTint="@color/button_state_color"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/update"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/reason_detail_column" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>