<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/journal_title"
        style="@style/Text.Header3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/title_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button_fragment"
        android:layout_width="@dimen/dimens_32dp"
        android:layout_height="@dimen/dimens_32dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/logout_button"
        android:insetTop="@dimen/dimens_0dp"
        android:insetBottom="@dimen/dimens_0dp"
        app:cornerRadius="@dimen/dimens_8dp"
        app:icon="@drawable/ic_left"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/help_button"
        android:layout_width="@dimen/dimens_32dp"
        android:layout_height="@dimen/dimens_32dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/logout_button"
        android:insetTop="@dimen/dimens_0dp"
        android:insetBottom="@dimen/dimens_0dp"
        app:cornerRadius="@dimen/dimens_8dp"
        app:icon="@drawable/ic_question_mark"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>