<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/custom_action_bar_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/home_greetings1"
            style="@style/Text.Header2"
            android:layout_height="@dimen/dimens_48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_home_greetings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_home" />

        <TextView
            android:id="@+id/home_greetings2"
            style="@style/Text.SubHeader1"
            android:text="@string/title_home_greetings2"
            app:layout_constraintEnd_toEndOf="@+id/home_greetings1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/home_greetings1"
            app:layout_constraintTop_toBottomOf="@id/home_greetings1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_banner"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dimens_24dp"
            android:layout_marginEnd="16dp"
            android:elevation="@dimen/dimens_10dp"
            app:cardCornerRadius="@dimen/dimens_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_greetings2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#C78478">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dimens_10dp"
                    android:layout_marginEnd="@dimen/dimens_120dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/curahan_onboarding2" />

                <TextView
                    android:id="@+id/home_banner_text"
                    style="@style/Text.SubHeader1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="100dp"
                    android:lineSpacingExtra="-11dp"
                    android:text="@string/title_home_greetings"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/home_tips_title"
            style="@style/Text.Header3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/title_home_tips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_card_banner" />

        <TextView
            android:id="@+id/home_tips_message"
            style="@style/Text.SubHeader2"
            android:layout_marginStart="16dp"
            android:text="@string/message_home_tips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tips_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_tips"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tips_message"
            tools:listitem="@layout/item_tips_home"/>

        <TextView
            android:id="@+id/home_article_title"
            style="@style/Text.Header3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dimens_24dp"
            android:text="@string/title_home_article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_home_tips" />

        <TextView
            android:id="@+id/home_article_message"
            style="@style/Text.SubHeader2"
            android:layout_marginStart="16dp"
            android:text="@string/message_home_article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_article_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_article_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>