<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.journal.add.component.AddJournalStressLevelFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_action_bar_add_journal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/stress_page_header"
        style="@style/Text.Header3"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/manage_event_question"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_home" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/manage_event_layout"
        style="@style/TextInputLayoutStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_mark_button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/manage_event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="255"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/curahan_dark_green"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/detailquestion"
        style="@style/Text.Header4"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        android:text="@string/ideal_solution_question"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manage_event_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ideal_solution_column"
        style="@style/TextInputLayoutStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/ideal_solution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailquestion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ideal_solution_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:maxLength="255"
            android:maxLines="4"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/button_state_color"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/selanjutnya"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ideal_solution_column" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/question_mark_button"
        android:layout_width="@dimen/dimens_48dp"
        android:layout_height="@dimen/dimens_48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        android:backgroundTint="@color/curahan_subtext"
        android:contentDescription="@string/logout_button"
        android:insetTop="@dimen/dimens_0dp"
        android:insetBottom="@dimen/dimens_0dp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_question_mark"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/thumb_up_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/thumb_down_button"
        app:layout_constraintTop_toBottomOf="@+id/stress_page_header"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/thumb_down_button"
        android:layout_width="@dimen/dimens_48dp"
        android:layout_height="@dimen/dimens_48dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:backgroundTint="@color/curahan_subtext"
        android:contentDescription="@string/logout_button"
        android:insetTop="@dimen/dimens_0dp"
        android:insetBottom="@dimen/dimens_0dp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_thumb_down"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/question_mark_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stress_page_header"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/thumb_up_button"
        android:layout_width="@dimen/dimens_48dp"
        android:layout_height="@dimen/dimens_48dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:backgroundTint="@color/curahan_subtext"
        android:contentDescription="@string/logout_button"
        android:insetTop="@dimen/dimens_0dp"
        android:insetBottom="@dimen/dimens_0dp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_thumb_up"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/question_mark_button"
        app:layout_constraintTop_toBottomOf="@+id/stress_page_header"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>