<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.journal.add.component.AddJournalEventFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/constraint_guide_top_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/constraint_guide_left_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/constraint_guide_right_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/constraint_guide_right_percent" />


    <ImageView
        android:id="@+id/back_button_fragment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        android:focusable="true"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journal_title"
        style="@style/Text.Header1"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:text="@string/stress_level"
        android:textColor="@color/grey_700"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/stress_page_header"
        style="@style/Text.Header3"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        android:text="@string/reaction"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        android:entries="@array/reason"
        android:minHeight="@dimen/dimens_48dp"
        android:paddingTop="@dimen/dimens_12dp"
        android:paddingBottom="@dimen/dimens_12dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/stress_page_header" />

    <TextView
        android:id="@+id/detailquestion"
        style="@style/Text.Header5"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        android:text="@string/reaction_question"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reason_detail_column"
        style="@style/TextInputLayoutStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/detail"
        app:boxCornerRadiusBottomEnd="@dimen/dimens_24dp"
        app:boxCornerRadiusBottomStart="@dimen/dimens_24dp"
        app:boxCornerRadiusTopEnd="@dimen/dimens_24dp"
        app:boxCornerRadiusTopStart="@dimen/dimens_24dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/detailquestion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reason_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:maxLength="255"
            android:maxLines="4"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/button_state_color"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/selesai"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/reason_detail_column" />

</androidx.constraintlayout.widget.ConstraintLayout>